<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="verticalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H49-1y-ITS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-Yk-o5W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-Ly-bVS">
                                                <rect key="frame" x="100" y="1212" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="FM1-j0-u6b"/>
                                                    <constraint firstAttribute="height" constant="30" id="dPd-LK-lri"/>
                                                </constraints>
                                                <state key="normal" title="End"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-1E-rlB">
                                                <rect key="frame" x="0.0" y="79" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="nry-qo-is1"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-NT-lFy">
                                                <rect key="frame" x="168" y="606" width="39" height="37"/>
                                            </pageControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-Dg-OGa">
                                                <rect key="frame" x="0.0" y="387" width="375" height="199"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-Ak-D7u">
                                                <rect key="frame" x="164" y="681" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CX-jb-YQ2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-vO-7P7">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="1250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-Ff-blp">
                                                        <rect key="frame" x="53" y="39" width="34" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Silde"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="uKm-Nb-EKp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-ZE-8xo">
                                                <rect key="frame" x="325" y="28" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="menu"/>
                                                <connections>
                                                    <action selector="MenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfP-ec-46j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76438113266152541" blue="0.69279921043932069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DM1-Ly-bVS" firstAttribute="top" secondItem="1zv-Dg-OGa" secondAttribute="bottom" constant="626" id="2NH-Vs-QNi"/>
                                            <constraint firstItem="1zv-Dg-OGa" firstAttribute="top" secondItem="oAw-1E-rlB" secondAttribute="bottom" constant="8" id="CQo-FO-bBC"/>
                                            <constraint firstItem="Ttr-NT-lFy" firstAttribute="centerX" secondItem="BcZ-Yk-o5W" secondAttribute="centerX" id="ERN-kY-Jvg"/>
                                            <constraint firstItem="oAw-1E-rlB" firstAttribute="top" secondItem="BcZ-Yk-o5W" secondAttribute="top" constant="79" id="LQW-V2-CVh"/>
                                            <constraint firstItem="DM1-Ly-bVS" firstAttribute="bottom" secondItem="BcZ-Yk-o5W" secondAttribute="bottomMargin" id="M63-1P-SL7"/>
                                            <constraint firstAttribute="bottom" secondItem="yc8-vO-7P7" secondAttribute="bottom" id="MKu-qu-d2N"/>
                                            <constraint firstItem="oAw-1E-rlB" firstAttribute="leading" secondItem="1zv-Dg-OGa" secondAttribute="leading" id="O81-kM-ixK"/>
                                            <constraint firstItem="1zv-Dg-OGa" firstAttribute="leading" secondItem="BcZ-Yk-o5W" secondAttribute="leading" id="VXA-1G-7HE"/>
                                            <constraint firstItem="yc8-vO-7P7" firstAttribute="leading" secondItem="BcZ-Yk-o5W" secondAttribute="leading" id="b5J-U9-LK1"/>
                                            <constraint firstAttribute="trailing" secondItem="1zv-Dg-OGa" secondAttribute="trailing" id="cQz-eg-niB"/>
                                            <constraint firstItem="oAw-1E-rlB" firstAttribute="trailing" secondItem="1zv-Dg-OGa" secondAttribute="trailing" id="le3-TR-0Hq"/>
                                            <constraint firstItem="DM1-Ly-bVS" firstAttribute="centerX" secondItem="BcZ-Yk-o5W" secondAttribute="centerX" id="trY-wY-VQ5"/>
                                            <constraint firstAttribute="height" constant="1250" id="tsC-g2-lcf"/>
                                            <constraint firstItem="yc8-vO-7P7" firstAttribute="top" secondItem="BcZ-Yk-o5W" secondAttribute="top" id="wlQ-xc-9N9"/>
                                            <constraint firstItem="Ttr-NT-lFy" firstAttribute="centerY" secondItem="BcZ-Yk-o5W" secondAttribute="centerY" id="xMy-dF-rim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.26666666666666666" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BcZ-Yk-o5W" secondAttribute="trailing" id="67Q-HG-3pK"/>
                                    <constraint firstItem="BcZ-Yk-o5W" firstAttribute="leading" secondItem="H49-1y-ITS" secondAttribute="leading" id="KM7-S2-2zg"/>
                                    <constraint firstAttribute="bottom" secondItem="BcZ-Yk-o5W" secondAttribute="bottom" id="hbD-2J-MiE"/>
                                    <constraint firstItem="BcZ-Yk-o5W" firstAttribute="top" secondItem="H49-1y-ITS" secondAttribute="top" id="ksr-3Q-NfE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H49-1y-ITS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="27T-48-S09"/>
                            <constraint firstItem="H49-1y-ITS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9py-0G-eCZ"/>
                            <constraint firstItem="H49-1y-ITS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbD-A2-yO8"/>
                            <constraint firstItem="BcZ-Yk-o5W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MOV-Y5-whc"/>
                            <constraint firstItem="H49-1y-ITS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSu-4A-ziB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="Constrain" destination="b5J-U9-LK1" id="q1O-3O-aeu"/>
                        <outlet property="pageControl" destination="Ttr-NT-lFy" id="jmy-nL-8rV"/>
                        <outlet property="scrollView" destination="1zv-Dg-OGa" id="6MN-4U-Paw"/>
                        <segue destination="D73-pJ-08C" kind="show" identifier="moveTo" id="7YU-03-iXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.84107946026987"/>
        </scene>
        <!--Second View-->
        <scene sceneID="1DO-lu-0fk">
            <objects>
                <viewController id="D73-pJ-08C" customClass="SecondView" customModule="verticalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="cUm-9F-1Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-aQ-6DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-cu-tWY">
                                        <rect key="frame" x="164" y="50" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Button:" destination="D73-pJ-08C" eventType="touchUpInside" id="P6b-SX-H09"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96543784639999997" blue="0.48469701329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OCQ-aQ-6DH" firstAttribute="top" secondItem="cUm-9F-1Za" secondAttribute="top" id="2xs-TF-rAF"/>
                            <constraint firstItem="OCQ-aQ-6DH" firstAttribute="trailing" secondItem="uu3-4X-zdl" secondAttribute="trailing" id="8sR-DE-0yo"/>
                            <constraint firstItem="OCQ-aQ-6DH" firstAttribute="bottom" secondItem="uu3-4X-zdl" secondAttribute="bottom" id="Khv-Ot-heQ"/>
                            <constraint firstItem="OCQ-aQ-6DH" firstAttribute="leading" secondItem="uu3-4X-zdl" secondAttribute="leading" id="WUW-f6-Sbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu3-4X-zdl"/>
                    </scrollView>
                    <size key="freeformSize" width="375" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k06-1i-04Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="60.26986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="5184" height="3456"/>
    </resources>
</document>
