<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="scrollView" customModule="SUFOOver0_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-ld-GVP">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="254"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="254" id="eLE-Oj-DbT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-zR-P5g">
                    <rect key="frame" x="0.0" y="252" width="126" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-45-dqE">
                    <rect key="frame" x="0.0" y="281" width="126" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RKc-ld-GVP" firstAttribute="leading" secondItem="Mfe-zR-P5g" secondAttribute="leading" id="0qs-86-Ivl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mfe-zR-P5g" secondAttribute="trailing" constant="624" id="0te-HQ-oaW"/>
                <constraint firstItem="RKc-ld-GVP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BUl-Pa-ymA"/>
                <constraint firstItem="Mfe-zR-P5g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="252" id="Fkc-74-Qeb"/>
                <constraint firstItem="RKc-ld-GVP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ibd-4P-Pwu"/>
                <constraint firstItem="RKc-ld-GVP" firstAttribute="leading" secondItem="XYQ-45-dqE" secondAttribute="leading" id="Kuy-Sr-ftf"/>
                <constraint firstItem="XYQ-45-dqE" firstAttribute="top" secondItem="RKc-ld-GVP" secondAttribute="bottom" constant="27" id="dhc-xi-c9g"/>
                <constraint firstItem="Mfe-zR-P5g" firstAttribute="trailing" secondItem="XYQ-45-dqE" secondAttribute="trailing" id="hXW-4K-mr3"/>
                <constraint firstItem="XYQ-45-dqE" firstAttribute="top" secondItem="Mfe-zR-P5g" secondAttribute="bottom" constant="3" id="nWf-34-Tc0"/>
                <constraint firstItem="RKc-ld-GVP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oRj-y2-zvg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Scrollimg" destination="RKc-ld-GVP" id="LQq-c7-R5R"/>
                <outlet property="Scrollimg2" destination="RKc-ld-GVP" id="wZ7-Ny-zwK"/>
                <outlet property="Scrollimg3" destination="RKc-ld-GVP" id="UpU-Vu-gd3"/>
            </connections>
            <point key="canvasLocation" x="7" y="238.5"/>
        </view>
    </objects>
</document>
