<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="scrollView2" customModule="ScrollView1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-7J-57Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GBi-7J-57Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9RO-By-nUg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GBi-7J-57Z" secondAttribute="trailing" id="PtM-f1-p6x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GBi-7J-57Z" secondAttribute="bottom" id="k66-Oz-iV0"/>
                <constraint firstItem="GBi-7J-57Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qYM-4B-d5s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="SecondImg" destination="GBi-7J-57Z" id="gy3-CG-s7a"/>
            </connections>
        </view>
    </objects>
</document>
